spring.application.name=planetarium
server.port=8000
#Graphql:
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# Liquibase
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
#settings database:
spring.datasource.url=jdbc:postgresql://localhost:5433/planet
spring.datasource.username=planet
spring.datasource.password=test123
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none